sonar.projectKey=travis-test
sonar.projectName=Travis-Test
sonar.projectVersion=1.0

sonar.links.homepage=https://wrench-project.org
sonar.links.ci=https://travis-ci.org/rafaelfsilva/travis-test
sonar.links.issue=https://github.com/rafaelfsilva/travis-test/issues
sonar.links.scm=https://github.com/rafaelfsilva/travis-test.git

sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.build-wrapper-output=bw-output

sonar.cpp.std=gnu++11
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test
