sonar.projectKey=travis-tests
sonar.projectName=Travis-Tests
sonar.projectVersion=1.0
sonar.organization=rafaelfsilva

sonar.links.homepage=https://wrench-project.org
sonar.links.ci=https://travis-ci.org/rafaelfsilva/travis-tests
sonar.links.issue=https://github.com/rafaelfsilva/travis-tests/issues
sonar.links.scm=https://github.com/rafaelfsilva/travis-tests.git

sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.build-wrapper-output=bw-output

sonar.cpp.std=gnu++11
sonar.sourceEncoding=UTF-8

sonar.sources=src
